[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.dispatcher.catchException = 1
application.library = APP_PATH "/library/"
application.view.ext = "tpl"



smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = "/home/thefair/cache/yaf_base/templates_c/"
smarty.cache_dir        = "/home/thefair/cache/yaf_base/templates_d/"

;增加配置一个CMS模块
application.modules = "Index,Cms"

;CMS静态页面路由
routes.pages.type="rewrite"
routes.pages.match="/pages/:name"
routes.pages.route.module=cms
routes.pages.route.controller=pages
routes.pages.route.action=show